.main-bike_content {
    display: flex;
    justify-content: space-between;
    .bike-description {
        width: 50%;
        margin-top: 60px;
        margin-right: 30px;
        .bike-description_title {
            margin-bottom: 20px;
            .text-m;
            font-weight: 700;
            }
        .bike-description_text {
            .text-s;
            &:not(:last-child) {
                margin-bottom: 25px;
            }
            &:last-child {
                margin-bottom: 142px;
            }
        }
    }
    .reviews {
        width: 50%;
        margin-top: 60px;
        .reviews_title {
            margin-bottom: 20px;
            .text-m;
            font-weight: 700;
        }
        .reviews-cards {
            min-height: 123px;
            background-color: #f2f2f2;
            &:not(:last-child) {
                    margin-bottom: 20px;
                }
            .feedback {
                padding: 22px 32px;
                .autor {
                    display: inline-block;
                    .text-s;
                    font-weight: 700;
                    margin-bottom: 10px; 
                }
                .stars {
                    display: inline-block;
                    .star {
                        &:not(:last-child) {
                            padding-right: 5px;
                        }
                        &::before {
                            content: url(../img/star.png);
                        }
                    }
                }
                .feedback-text {
                    font-family:'FuturaPT-Book';

                    .text-s;
                }
            }
        }
    }
}
@media screen and (min-width:@mobile) and (max-width:@tablet) {
    .main-bike_content {
        display: block;
        .bike-description {
            width: 100%;
            margin-top: 30px;
            margin-right: 15px;
            .bike-description_title {
                margin-bottom: 20px;
                .text-m;
                font-weight: 700;
                text-align: center;
                }
            .bike-description_text {
                .text-sx;
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
                &:last-child {
                    margin-bottom: 20px;
                }
            }
        }
        .reviews {
            width: 100%;
            margin-top: 30px;
            .reviews_title {
                margin-bottom: 10px;
                .text-m;
                font-weight: 700;
                text-align: center;
            }
            .reviews-cards {
                min-height: 123px;
                background-color: #f2f2f2;
                &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                .feedback {
                    padding: 22px 32px;
                    .autor {
                        display: inline-block;
                        .text-s;
                        font-weight: 700;
                        margin-bottom: 10px; 
                    }
                    .stars {
                        display: flex;
                        .star {
                            &:not(:last-child) {
                                padding-right: 5px;
                            }
                            &::before {
                                content: url(../img/star.png);
                            }
                        }
                    }
                    .feedback-text {
                        font-family:'FuturaPT-Book';
                        .text-sx;
                    }
                }
            }
        }
    }
} 
@media screen and (min-width:@tablet) and (max-width:@laptop) {
    .main-bike_content {
        display: block;
        .bike-description {
            width: 100%;
            margin-top: 30px;
            margin-right: 15px;
            .bike-description_title {
                margin-bottom: 20px;
                .text-m;
                font-weight: 700;
                text-align: center;
                }
            .bike-description_text {
                .text-sx;
                &:not(:last-child) {
                    margin-bottom: 25px;
                }
                &:last-child {
                    margin-bottom: 20px;
                }
            }
        }
        .reviews {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            margin-top: 30px;
            .reviews_title {
                width: 100%;   
                margin-bottom: 10px;
                .text-m;
                font-weight: 700;
                text-align: center;
            }
            .reviews-cards {
                width: 48%;
                height: 185px;
                min-height: 180px;
                background-color: #f2f2f2;
                &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                .feedback {
                    padding: 22px 32px;
                    .autor {
                        display: inline-block;
                        .text-s;
                        font-weight: 700;
                        margin-bottom: 10px; 
                    }
                    .stars {
                        display: flex;
                        .star {
                            &:not(:last-child) {
                                padding-right: 5px;
                            }
                            &::before {
                                content: url(../img/star.png);
                            }
                        }
                    }
                    .feedback-text {
                        font-family:'FuturaPT-Book';
                        .text-sx;
                    }
                }
            }
        }
    }
}