.footer-order {
  .copyright {
    margin: 410px auto 40px;
    text-align: center;
    color: #e7e7e7;
    .text-s;
  }
}
@media screen and (max-width:@tablet) {
  .footer-order {
    .copyright {
      margin-top: 150px;
      font-size: 12px;
    }
  }
}
@media screen and (min-width:@tablet) and (max-width:@laptop) {
  .footer-order {
    .copyright {
      margin-top: 150px;
    }
  }
}