.favorites {
    .favorites-title{
        margin-bottom: 30px;
        .title;
    }
    .favorites-items{
        display: flex;
        .favorites-item-main {
            position: relative;
            width: 57%;
            max-height: 450px;
            background: #000;
            color: #fff;
            .favorites-item-main_title {
                display: inline-block;
                padding-top: 59px;
                padding-left: 248px;
                .text-l;
            }
            .favorites-item-main_text {
                padding-left: 331px;
                .text-s;
            }
            .favorites-item-main_img {
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .favorites-item-main-btn_next {
                position: absolute;
                bottom: 50px;
                right: 50px;
                width: 40px;
                height: 40px;
                font-size: 0;
                background: transparent;
                border: none;
                border-radius: 5px;
                outline: none;
                &::before {
                    content: url(../img/btn-next.svg);
                }
                &:hover {
                    box-shadow: 0px 0px 15px 1px #fff;
                    transition: 1.5s;      
                    }
               &:focus {
                box-shadow: 0px 0px 15px 1px #fff;      
                }

            }
        }
    }


}