@font-face :{
    font-family: 'FuturaPT', sans-serif;
    src: url("../fonts/FuturaPT-Light.woff2");
    src: url("../fonts/FuturaPT-Light.woff");
}

@font-face :{
    font-family: 'FuturaPT', sans-serif;
    src: url("../fonts/FuturaPT-Medium.woff2");
    src: url("../fonts/FuturaPT-Medium.woff");
}

@font-face :{
    font-family: 'FuturaPT', sans-serif;
    src: url("../fonts/FuturaPT-Bold.woff2");
    src: url("../fonts/FuturaPT-Bold.woff");
}

