.header-main {
    width: 100%;
    background-image:url(../img/BG_main.jpg),url(../img/BG_main.webp);
    background-repeat: no-repeat;
    background-size: cover;
    .top-bar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 35px;
        .header-search {
            width: 31%;
            height: 30px;
            margin: 30px;
            padding: 8px 17px;
            border: none;
            border-radius: 15.5px;
            outline: none;
            &::placeholder {
                background: url(../img/search.svg) no-repeat 0 2px;
            }
            &:focus {
                box-shadow: 0px 0px 15px 1px #fff;
            }
        }
        .header-menu {
            display: none;
            position: absolute;
            right: -70px;
            top: 0;
            width: 30%;
            height: 550px;
            border-radius: 5px;
            background-color: #fff;
            .top-block {
                display: flex;
                padding: 74px 60px 53px;
                .lang {
                    margin-top: -7px;
                    .text-m;
                   text-decoration: none;
                   color: #000;
                }
            }

            .menu_categories{
                .menu-categories-item {
                    padding: 0 60px 15px;
                    .menu-categories-item-link {
                        text-decoration: none;
                        color: #000;
                        .text-m;
                        font-weight: bolder;
                        &:hover {
                            border-bottom: 1px solid #000;
                        }
                    }
                }
            }

            .menu-info {
                padding-top: 25px;
                .menu-info-item {
                    padding: 0 60px 15px;
                    
                    }
                    .menu-info-item-link {
                        text-decoration: none;
                        color: #000;
                        .text-s;
                        &:hover {
                            border-bottom: 1px solid #000;
                    }
                }
            }

            .social_menu {
                padding: 0 60px;
                .social_menu-link {
                    padding-right: 10px;
                    font-size: 0;
                    }
                .social_menu-link-ig {
                    &::before {
                        content: url(../img/icons8-instagram-32_bl.png);
                    }
                
                    }
                .social_menu-link-fb {
                    &::before {
                        content: url(../img/icons8-facebook-f-32_bl.png);
                         }
                    }
            }
        }
        .header-menu--active {
            display: block;
        }

        .card_menu {
            .cart_block {
                display: none;
                position: absolute;
                width: 27.3%;
                min-height: 200px;
                top: 110%;
                left: 37%;
                background: #fff;
                border-radius: 5px;
                opacity: 0.7;
                .cart_block-title {
                    margin: 0;
                    padding: 15px 0 0 30px;
                    .text-s;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                .cart_block-item {
                    padding: 10px 30px 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #000;
                    .cart_block-item_content {
                        padding-left: 28px;
                        .content_name {
                            .text-s;
                        }
                    }
                }
                .cart_block_btn {
                    display: block;
                    width: 100%;
                    min-height: 62px;
                    text-transform: uppercase;
                    .text-s;
                    font-weight: 900;
                    outline: none;
                    border:none;
                    &:hover {
                        background: #000;
                        color: #fff;
                        opacity: 1;
                        transition: 1s;
                    }

                }
            }
            .cart_block--active {
                display: block;
            }
           .cart {
               position: relative;
               width: 50px;
               height: 50px;
               margin-right: 20px;
               cursor: pointer;
               background: transparent;
               border: none;
               border-radius: 5px;
               outline: none;
               &::before {
                content: url(../img/cart.svg);
                position: absolute;
                top: 25%;
                left: 21%;
                }
                &:hover {
                    box-shadow: 0px 0px 15px 1px #fff;
                    transition: 1.5s;      
                    }
               &:focus {
                box-shadow: 0px 0px 15px 1px #fff;      
                }
              
           }
           .cart--active {
            &::before {
                content: url(../img/cart_menu.svg);
                position: absolute;
                top: 25%;
                left: 21%;
                } 
           }
           .burger-menu {
            position: relative;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            cursor: pointer;
            background: transparent;
            border: none;
            border-radius: 5px;
            outline: none;
            .burger-menu_decor {
                display: block;
                position: relative;
                width: 26px;
                height: 2px;
                margin: 0 auto;
                background: #fff;
                &::before {
                    content:"";
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    }
                &::after {
                    content:"";
                    width: 100%;
                    height: 2px;
                    background: #fff;
                    position: absolute;
                    top: -10px;
                    left: 0;
                    } 
            }
             &:hover {
                box-shadow: 0px 0px 15px 1px #fff;
                transition: 1.5s;      
                }
            &:focus {
             box-shadow: 0px 0px 15px 1px #fff;      
             }
           
            }
            .burger-menu--active {
                .burger-menu_decor {
                    background: transparent;
                    &::before {
                        content:"";
                        width: 100%;
                        height: 2px;
                        background: #000;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: rotate(45deg);
                        transition: 0.5s;
                        }
                    &::after {
                        content:"";
                        width: 100%;
                        height: 2px;
                        background: #000;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transform: rotate(-45deg);
                        transition: 0.5s;
                        } 

                }
            } 
        }

    }

    .header-text {
        margin-top: 427px;
        margin-bottom: 6px;
        .text-m;
        color: #fff;
    }

    .header-title {
        color: #fff;
        margin-bottom: 25px;
    }

    .header-more {
        width: 206px;
        height: 41px;
        margin-bottom: 229px;
        padding:7px 18px 8px;
        background: #000;
        color: #fff;
        text-transform: uppercase;
        .text-s;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        outline: none;
        &:hover {
            border-radius: 45px;
            transition: 1.5s;
            box-shadow: 0px 0px 15px 1px #fff;
        }
        &:focus {
            box-shadow: 0px 0px 15px 1px #fff;
        }
    }
}