.header-bike {
    position: relative;
    min-width: 100vw;
    background-color:#e5e5e5;
            border-bottom: 1px solid transparent;


    .top-bar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 35px;
        z-index: 3;

        .header-search {
            width: 31%;
            height: 30px;
            margin: 30px;
            padding: 8px 17px;
            border: none;
            border-radius: 15.5px;
            outline: none;
            &::-webkit-input-placeholder {
                background: url(../img/search.svg) no-repeat 0px 2px;
            }
            &::-moz-placeholder  {
                background: url(../img/search.svg) no-repeat 10px 8px;
            }
            &:focus {
                box-shadow: 0px 0px 15px 1px #000;
            }
        }
        .header-menu {
            position: absolute;
            right: -70px;
            top: 0;
            width: 30%;
            border-radius: 5px;
            background-color: #fff;
            .top-block {
                display: flex;
                padding: 74px 60px 53px;
                .lang {
                    margin-top: -7px;
                    .text-m;
                   text-decoration: none;
                   color: #000;
                }
            }

            .menu_categories{
                .menu-categories-item {
                    padding: 0 60px 15px;
                    .menu-categories-item-link {
                        text-decoration: none;
                        color: #000;
                        .text-m;
                        font-weight: bolder;
                        &:hover {
                            border-bottom: 1px solid #000;
                        }
                    }
                }
            }

            .menu-info {
                padding-top: 25px;
                .menu-info-item {
                    padding: 0 60px 15px;
                    
                    }
                    .menu-info-item-link {
                        text-decoration: none;
                        color: #000;
                        .text-s;
                        &:hover {
                            border-bottom: 1px solid #000;
                    }
                }
            }

            .social_menu {
                padding: 0 60px;
                .social_menu-link {
                    padding-right: 10px;
                    font-size: 0;
                    }
                .social_menu-link-ig {
                    &::before {
                        content: url(../img/icons8-instagram-32_bl.png);
                    }
                
                    }
                .social_menu-link-fb {
                    &::before {
                        content: url(../img/icons8-facebook-f-32_bl.png);
                         }
                    }
            }
        }
        .header-menu--closed {
            display: none;
        }

        .header-menu--active {
            display: block;
        }


        .card_menu {
            .cart_block {
                position: absolute;
                width: 27.3%;
                min-height: 200px;
                top: 110%;
                left: 37%;
                background: #fff;
                border-radius: 5px;
                opacity: 0.7;
                .cart_block-title {
                    margin: 0;
                    padding: 15px 0 0 30px;
                    .text-s;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                .cart_block-item {
                    padding: 10px 30px 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #000;
                    .cart_block-item_content {
                        padding-left: 28px;
                        .content_name {
                            .text-s;
                        }
                    }
                }
                .cart_block_btn {
                    display: block;
                    width: 100%;
                    min-height: 62px;
                    text-transform: uppercase;
                    border-radius:0 0 5px 5px;

                    .text-s;
                    font-weight: 900;
                    outline: none;
                    border:none;
                    transition: 1.5s;
                    &:hover {
                        background: #000;
                        color: #fff;
                        opacity: 1;
                        
                    }

                }
            }

            .cart_block--closed {
                display: none;
            }
            .cart_block--active {
                display: block;
            }
           .cart {
               position: relative;
               width: 50px;
               height: 50px;
               margin-right: 20px;
               cursor: pointer;
               background: transparent;
               border: none;
               border-radius: 5px;
               outline: none;
               &::before {
                content: url(../img/cart_menu.svg);
                position: absolute;
                top: 25%;
                left: 21%;
                }
                &:hover {
                    box-shadow: 0px 0px 15px 1px #000;
                    transition: 1.5s;      
                    }
               &:focus {
                box-shadow: 0px 0px 15px 1px #000;      
                }
              
           }
           .cart--active {
            &::before {
                content: url(../img/cart_menu.svg);
                position: absolute;
                top: 25%;
                left: 21%;
                } 
           }
           .burger-menu {
            position: relative;
            width: 50px;
            height: 50px;
            margin-right: 20px;
            cursor: pointer;
            background: transparent;
            border: none;
            border-radius: 5px;
            outline: none;
            .burger-menu_decor {
                display: block;
                position: relative;
                width: 26px;
                height: 2px;
                margin: 0 auto;
                background: #000;
                &::before {
                    content:"";
                    width: 100%;
                    height: 2px;
                    background: #000;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    }
                &::after {
                    content:"";
                    width: 100%;
                    height: 2px;
                    background: #000;
                    position: absolute;
                    top: -10px;
                    left: 0;
                    } 
            }
             &:hover {
                box-shadow: 0px 0px 15px 1px #000;
                transition: 1.5s;      
                }
            &:focus {
             box-shadow: 0px 0px 15px 1px #000;      
             }
           
            }
            .burger-menu--active {
                position: relative;
                width: 50px;
                height: 50px;
                margin-right: 20px;
                cursor: pointer;
                background: transparent;
                border: none;
                border-radius: 5px;
                outline: none;
                &:hover {
                    box-shadow: 0px 0px 15px 1px #000;
                    transition: 1.5s;      
                    }
                
                .burger-menu_decor {
                    background: transparent;
                    &::before {
                        content:"";
                        width: 26px;
                        height: 2px;
                        background: #000;
                        position: absolute;
                        top: 24px;
                        right: 10px;
                        transform: rotate(45deg);
                        transition: 0.5s;
                        }
                    &::after {
                        content:"";
                        width: 26px;
                        height: 2px;
                        background: #000;
                        position: absolute;
                        top: 24px;
                        right: 10px;
                        transform: rotate(-45deg);
                        transition: 0.5s;
                        } 

                }
            } 
        }

    }
    .header-bike-slider {
        position: relative;
            width: 68%;
            margin-top: 132px;
            left: 0;
        .header-bike-slider_content {
            padding-top: 50px;
            .header-bike-slider_img {
                margin: 0 auto;
            }
        }
        .header-bike-slider_button-prew {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 30%;
            left: 0;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 1.5s;
            &::after {
                content: url(../img/left_arrow_black.png);
            }
            &:hover {
                box-shadow: 0 0 15px 1px #000;
            }

        }
        .header-bike-slider_button-next {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 30%;
            right: 0;
            background-color: transparent;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 1.5s;
            &::after {
                content: url(../img/right_arrow_black.png);
            }
            &:hover {
                box-shadow: 0 0 15px 1px #000;
            }
        }
        .header-bike-slider_dots {
            display: flex;
            width: 25%;
            margin: 0 auto;
            margin-top: 124px;
            margin-bottom: 110px;
            padding-bottom: 40px;
            .dot {
               display: block;
               width: 24px;
               height: 6px;
               margin-right: 9px;
               background-color: #575757;
               &:last-child {
                margin-right: 0;
               }
           }
           .dot--active {
            background-color: #000;
           } 
        }
    }
    .header-bike-order-price{
        position: absolute;
        width: 31%;
        top: 0;
        right: 0;
        background-color: #fff;
        z-index: 2;
        .order-price-wrapper {
            padding:0 70px;
            .order-price_title {
                display: inline-block;
                padding-top: 179px;
                padding-bottom: 7px;
                .text-l;
            }
            .order-price-total {
                display: block;
                width: 80%;
                padding-bottom: 18px;
                .text-m;
                border-bottom: 1px solid #f2f2f2;
            }
            .order_colors_title {
                display: inline-block;
                margin: 0;
                margin-top: 20px;
                .text-s;
                font-weight: 700;
            }
            .colors_title_span {
                .text-s;
            }
            .color_wrapper {
                display: flex;
                width: 80%;
                margin-top: 10px;
                padding-bottom: 20px;
                border-bottom: 1px solid #f2f2f2;
 
                .color-label-radio {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
                .color-radio {
                    position: absolute;
                    width: 1px;
                    height: 1px;
                    overflow: hidden;
                    clip: rect(0 0 0 0);
                }
                .color {
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    border: 2px solid #dbdbdb;
                }
                .color--active {
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    border: 2px solid #000;
                }
                .color-radio:checked + .color--one::before {
                    content: "";
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #000;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .color-radio:checked + .color--two::before {
                    content: "";
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #5A88FF;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .color-radio:checked + .color--three::before {
                    content: "";
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    background-color: #FF5A5A;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
            }
            .order_chassis {
                width: 80%;
                margin-top: 10px;
                padding-bottom: 20px;
                border-bottom: 1px solid #f2f2f2;
                .order_chassis_title {
                    display: inline-block;
                    margin: 0;
                    margin-top: 20px;
                    margin-bottom: 10px;
                    .text-s;
                    font-weight: 700;
                }
                .order_chassis_span {
                    .text-s;
                    font-weight: 200;
                }
                .order_chassis_radio_wrapper {
                    display: flex;
                    .order_chassis_label {
                        width: 81px;
                        height: 37px;
                        border: 3px solid #000;
                        &:not(:last-child) {
                            margin-right: 20px;
                        }
                    }
                    .chassis_radio {
                        position: absolute;
                        width: 1px;
                        height: 1px;
                        overflow: hidden;
                        clip: rect(0 0 0 0);
                    }
                    .chassis-radio-span {
                        position: relative;
                        display: block;
                        width: 20px;
                        height: 20px;
                        margin: 6px;
                        background-color: #fff;
                        border: 3px solid #000;
                    }
                    .radio--one::after {
                        content:"54”";
                        position: absolute;
                        top: -2px;
                        left: 35px;
                    }

                    .radio--two::after {
                        content:"57”";
                        position: absolute;
                        top: -2px;
                        left: 35px;
                    }

                    .chassis_radio:checked + .radio--one::before {
                        position: absolute;
                        content: "";
                        width: 12px;
                        height: 12px;
                        background-color: #000;
                        top: 1px;
                        left: 1px;
                    }
                    .chassis_radio:checked + .radio--two::before {
                        position: absolute;
                        content: "";
                        width: 12px;
                        height: 12px;
                        background-color: #000;
                        top: 1px;
                        left: 1px;
                    }

                }
            }
            .additional_accessories {
                .additional_accessories_title {
                    display: inline-block;
                    margin: 0;
                    margin-top: 20px;
                    .text-s;
                    font-weight: 700;
                    }
                .additional_accessories_wrapper {
                    display: flex;
                    justify-content: center;
                    .accessory {
                        position: relative;
                        min-width: 139px;
                        min-height: 138px;
                        margin-top: 51px;
                        background-color: #f2f2f2;
                        &:not(:nth-child(even)) {
                            margin-right: 24px;
                        }
                        .accessory-pic {
                            position: absolute;
                            width: 70%;
                            margin: 0 auto;
                            top: -41px;
                            right: 0;
                            left: 0;
                        }
                        .accessory-text {
                            padding:60px 5px 0;
                            .text-s;
                            font-family:'FuturaPT-Book';
                            text-align: center;
                        }
                        .accessory_price {
                            display: block;
                            .text-s;
                            text-align: center;
                        }
                        .accessory-btn {
                            position: absolute;
                            display: block;
                            width: 26px;
                            height: 26px;
                            margin: 0 auto;
                            left: 0;
                            right: 0;
                            bottom: -13px;
                            cursor: pointer;
                            color: #fff;
                            background-color: #000;
                            text-align: center;
                            border: none;
                            &:active {
                                box-shadow:2px 5px 10px black;
                            }
                        }

                    }
                }
                
            }
            .order-total {
                display: flex;
                justify-content: space-between;
                margin-top: 58px;
                .order-total-text {
                    .text-m;
                    font-weight: 700;
                }
                .order-total-text_span {
                    .text-m;
                    font-weight: 700;
                }
            }
            .order-price-btn {
                display: block;
                min-width: 100%;
                min-height: 45px;
                margin-top: 20px;
                margin-bottom: 90px;
                .text-s;
                font-weight: 700;
                text-transform: uppercase;
                border: 3px solid #000;
                border-radius: 5px;
                outline: none;
                &:hover {
                    box-shadow: 0px 0px 15px 1px #000;
                }
                &:active {
                    transform: translate(0px,-2px);
                }
            }

        }   
    }
}