.mailing {
    min-height: 600px;
    margin-top: -57px;
    background-image: url(../img/bottom-bg.png);
    background-repeat: no-repeat;
    .mailing-title {
        padding-top: 195px;
        text-align: center;
        .text-l;
    }
    .mailing-input {
        display: block;
        width: 33%;
        height: 40px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 30px;
        padding: 8px 20px;
        .text-s;
        border: 2px solid #000;
        border-radius: 5px;
        outline: none;
        &:focus {
            box-shadow: 0px 0px 15px 1px #000;
        }
    }
    .mailing-btn {
        display: block;
        margin: 0 auto;
        margin-bottom:227px;
        width: 20%;
        height: 45px;
        background-color: transparent;
        .text-s;
        font-weight: bolder;
        text-transform: uppercase;
        border-radius: 5px;
        border: 2px solid #000;
        outline: none;

        &:hover {
            background-color: #000;
            color: #fff;
            transition: 0.8s;
        }
        &:focus {
            background-color: #000;
            color: #fff;
        }
    }
}