.news {
    position: relative;
    top: -147px;
    width: 100%;
    .news-title {
        padding-bottom: 63px;
        .title;
        text-align: center;
    }

    .news-slider {
        display: flex;
        min-width: 0;
        max-width: 80%;
        justify-content: space-around;
        align-items: start;
        .news-slider_wrapper {
            width: 100%;
        }
         .news-slider-slide {
            width: 100%;
            .slide-img {
                width: 100%;
                max-height: 288px;
                object-fit: cover;
            }
            .slide_content {
                position: relative;
                min-height: 270px;
                background-color: #f2f2f2;
                .slide-title {
                    padding-top: 20px;
                    text-align: center;
                    .text-m;
                    font-weight: bold;
                }
                .slide-text {
                    padding: 29px 5px 0;
                    text-align: center;
                    .text-s;
                }
                .slide-link {
                    position: absolute;
                    bottom: 0;
                    display: block;
                    width: 100%;
                    height: 53px;
                    margin-top: 31px;
                    padding: 14px 0;
                    text-decoration: none;
                    border: 2px solid #000;
                    text-align: center;
                    color: #000;
                    .text-s;
                    font-weight: bolder;
                    text-transform: uppercase;
                    &:hover {
                        background-color: #000;
                        color: #fff;
                        transition: 0.8s;
                    }
                }
            }
        }
        .news-slider-slide:nth-child(2) {
            padding: 0 41px;
        }
    }
    .news_button-prev {
        outline: none;
        left: 50px;
        &::after {
          position: absolute;
          content: url(../img/left_arrow_black.png);
        }
      }
    
    .news_button-next {
        outline: none;
        right: 50px;
        &::after {
          position: absolute;
          content: url(../img/right_arrow_black.png);
        }
    }   
    
}
