.streetser-descriptoin {
    background:#f2f2f2;
    .text-m;
    text-align: center;
    .streetser-descriptoin-text {
        margin: 0;
        padding: 50px 70px;
        .span__uppercase {
            font-weight: 900;
        }
    }
    .streetser-descriptoin-text:nth-child(1) {
        padding-bottom: 0;
    }
}
@media screen and (min-width:@mobile) and (max-width:@tablet) {
    .streetser-descriptoin {
        .text-s;
        .streetser-descriptoin-text {
            margin: 0;
            padding: 25px 35px;
            font-size: 16px;
            .span__uppercase {
                font-weight: 900;
            }
        }
        .streetser-descriptoin-text:nth-child(1) {
            padding-bottom: 0;
        }
    }
}
@media screen and (min-width:@tablet) and (max-width:@laptop) {
    .streetser-descriptoin {
        .text-m;
        .streetser-descriptoin-text {
            margin: 0;
            padding: 25px 35px;
            .text-s;
            .span__uppercase {
                font-weight: 900;
            }
        }
        .streetser-descriptoin-text:nth-child(1) {
            padding-bottom: 0;
        }
    }
}