@desktop : 1440px;


body {
   max-width: @desktop;
    overflow-x: hidden;
    font-family: 'FuturaPT', sans-serif;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

.border {
    border: 2px solid blue;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

.title {
    font-size: 64px;
    font-weight: 700;
    line-height: 60px;
}

.text-l {
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}

.text-m {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
}

.text-s {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
}
