@bglight: #F2F2F2;
@bgfooter: #151515;

@decktop: 1440px;
@laptop: 1024px;
@tablet: 767px;
@mobile: 320px;


@font-face {
    font-family:'FuturaPT', sans-serif;
    src: url(../fonts/FuturaPT-Medium.woff);
    src: url(../fonts/FuturaPT-Medium.woff2);
}
@font-face {
    font-family:'FuturaPT-Book', sans-serif;
    src: url(../fonts/FuturaPT-Book.woff);
}

body {
    overflow-x: hidden;
    font-family: 'FuturaPT', sans-serif;
    color: #000;
    .text-s;
}

.container {
    max-width:90%;
    margin: 0 auto;
}

.bg-curves {
    background-image: url(../img/BG_2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-2-curves {
    background-image: url(../img/BG_3.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.border {
    border: 2px solid blue;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}

.title {
    font-size: 64px;
    font-weight: 700;
    line-height: 60px;
}

.text-l {
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
}

.text-m {
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
}

.text-s {
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
}

.text-sx {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
}

@media screen and (min-width:@mobile) and (max-width:@tablet) {
    .container {
        max-width: 80%;
        margin: 0 auto;
    }

    

}
@media screen and (min-width:@tablet) and (max-width:@laptop) {
    .container {
        max-width: 90%;
        margin: 0 auto;
    }

}



// Added "header" adaptive 678-1024