.main-footer {
    background-color: @bgfooter;
    color:#fff;
    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-top: 55px;
        .footer-categories {
           .footer-categories-title {
               margin: 0;
               padding-bottom: 16px;
           }
           .footer-categories-item {
               padding-bottom: 12px;
               .footer-categories-item-link {
                   text-decoration: none;
                   color:#fff;
                   transition: 0.8s;
                   &:hover {
                       text-decoration: underline;
                   }
               }
           }
            
        }
        .footer-info {
            .footer-info-title {
                margin: 0;
                padding-bottom: 16px;
            }
            .footer-info-item {
                padding-bottom: 12px;
                .footer-info-item-link {
                    text-decoration: none;
                    color:#fff;
                    transition: 0.8s;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .social {
        .social-link {
            padding-right: 10px;
            font-size: 0;
            }
        .social-link-ig {
            &::before {
                content: url(../img/icons8-instagram-32.png);
            }
        
            }
        .social-link-fb {
            &::before {
                content: url(../img/icons8-facebook-f-32.png);
                 }
            }
            
        .social-link:nth-child(2) {
            padding-right: 0;
        }
    }
    .copyright {
        margin: 0 auto;
        padding: 50px 0 80px;
        .copyright-text {
            text-align: center;
            color: #484848;
            .text-s;
            text-align: center;
        }
    }
}
@media screen and (min-width:@mobile) and (max-width:@tablet) {
    .main-footer {
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding-top: 30px;

            .main-footer-logo {
                max-width: 50%;
            }
            .footer-categories {
               .footer-categories-title {
                   margin: 0;
                   padding: 16px 0;
               }
               .footer-categories-item {
                   padding-bottom: 8px;
                   .footer-categories-item-link {
                       text-decoration: none;
                       color:#fff;
                   }
               }
                
            }
            .footer-info {
                .footer-info-title {
                    margin: 0;
                    padding: 16px 0;
                }
                .footer-info-item {
                    padding-bottom: 8px;
                    .footer-info-item-link {
                        text-decoration: none;
                        color:#fff;
                    }
                }
            }
        }
        .social {
            padding-top: 30px;
            .social-link {
                display: inline-block;
                }
            
        } 
        .copyright {
            margin: 0 auto;
            padding: 30px 0 50px;
            .copyright-text {
                font-size: 12px;
                text-align: center;
            }
        } 
    }
}
@media screen and (min-width:@tablet) and (max-width:@laptop) {
    .main-footer {
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            padding-top: 30px;

            .main-footer-logo {
                max-width: 50%;
                margin-right: auto;

            }
            .footer-categories {
                padding: 0 5px;
               .footer-categories-title {
                   margin: 0;
                   padding: 16px 0;
               }
               .footer-categories-item {
                   font-size: 14px;
                   padding-bottom: 8px;
                   .footer-categories-item-link {
                       text-decoration: none;
                       color:#fff;
                   }
               }
                
            }
            .footer-info {
                padding: 0 5px;
                .footer-info-title {
                    margin: 0;
                    padding: 16px 0;
                }
                .footer-info-item {
                    font-size: 14px;
                    padding-bottom: 8px;
                    .footer-info-item-link {
                        text-decoration: none;
                        color:#fff;
                    }
                }
            }
        }
        .social {
            margin: 0 auto;
            padding-top: 30px;
            .social-link {
                display: inline-block;
                }
            
        } 
        .copyright {
            margin: 0 auto;
            padding: 30px 0 50px;
            .copyright-text {
                font-size: 12px;
                text-align: center;
            }
        } 
    }
}