.main-blogpost {
  .blogpost-poster {
    min-height: 500px;
    margin: 60px auto 75px;
    background-image: url(../../img/blogpost_poster.png);
    background-size: cover;
    color: #fff;
    .blogpost-poster_title {
      padding-top: 50px;
      padding-left: 50px;
      .text-l; 
    }
    .title_date {
      padding-left: 50px;
      .text-s; 
    }
  }
  .blogpost-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 300px;
    picture {
      order: 1;
    }
    .blogpost-content_img {
      object-fit: cover;
    }
    .blogpost-content_block {
      padding-right: 40px;
      width: 70%;
      .blogpost-content_block_text:not(:last-child) {
        padding-bottom: 20px;
      }
    }
    .blogpost-content_block:not(:last-child) {
      padding-bottom: 75px;
    }

    .content_block--full {
      order: 2;
      width: 100%;
    }
  }
}
@media screen and (max-width: @tablet) {
  .main-blogpost {
    .blogpost-poster {
      margin: 30px auto 30px;
      background-image: url(../../img/news-img3.jpg);
      background-size: cover;
      background-position: 64% 0;
      .blogpost-poster_title {    
        padding-left: 0;
        padding-top: 30px; 
        text-align: center;
        .text-m; 
        font-weight: 700;
      }
      .title_date {
        display: block;
        padding-left: 0;
        text-align: center;
        font-size: 12px;
      }
    }
    .blogpost-content {
      margin-bottom: 100px;
      picture {
        margin: 0 auto;
        order: 1;
      }
      .blogpost-content_img {
        padding-bottom: 30px;
        object-fit: cover;
      }
      .blogpost-content_block {
        padding-right: 0;
        width: 100%;
        .text-sx;
        .blogpost-content_block_text:not(:last-child) {
          padding-bottom: 20px;
        }
      }
      .blogpost-content_block:not(:last-child) {
        padding-bottom: 30px;
      }
      .content_block--full {
        order: 2;
      }
    }
  }

}